@import "resetting.css";
section,header{display: block;}
body{
    background-color: #F6F6F6;
}
div{
    background-color: #fff;
}
#main{
    .banner{
        box-shadow: 0 1px 3px rgba(26,26,26,.1);
        img{
            width: 100%;
        }
    }
    .nav{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        box-shadow: 0 1px 3px rgba(26,26,26,.1);
        padding: 10px 20px;
        box-sizing: border-box;
        a{
            color: #999;
            margin-right: 30px;
        }
        .active{
            color: #000;
        }
    }
    width: 1000px;
    margin: 0 auto;
}