@import "resetting.css";
section,header{display: block;}
body{
    background-color: #F6F6F6;
}
div{
    background-color: #fff;
}
#main{
    width: 1000px;
    margin: 0 auto;
    .banner{
        box-shadow: 0 1px 3px rgba(26,26,26,.1);
        img{
            width: 100%;
        }
    }
    .nav{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        box-shadow: 0 1px 3px rgba(26,26,26,.1);
        padding: 10px 20px;
        box-sizing: border-box;
        a{
            color: #999;
            margin-right: 30px;
        }
        .active{
            color: #000;
        }
    }
    #left{
        margin-top: 10px;
        width: 720px;
        height: 700px;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 0 1px 3px rgba(26,26,26,.1);
        background-color: #fff;
        float: left;
        ul{
            font-size: 14px;
            li{
                position: relative;
                height: 26px;
                // background: pink;
                line-height: 26px;
                a{
                    margin-left: 30px;
                    float: left;
                }
                span{
                    float: right;
                    margin-right: 10px;
                }
                &::before{
                    position: absolute;
                    content: "";
                    width: 6px;
                    height: 6px;
                    background: red;
                    top: 10.5px;
                    left: 10.5px;
                }
            }
        }
    }
    #right{
        margin-top: 10px;
        width: 270px;
        float: right;
        div{
            box-shadow: 0 1px 3px rgba(26,26,26,.1);
            margin-top: 10px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            font-size: 36px;
            font-weight: 300;
            &:first-child{
                margin-top: 0;
            }
        }
    }
}

