@import "resetting.css";
section,header{display: block;}
body{
    background-color: #F6F6F6;
}
div{
    background-color: #fff;
}
// #head{
//     width: 100%;
//     height: 50px;
//     box-shadow: 0 1px 3px rgba(26,26,26,.1);
//     background-color: #fff;
//     .body{
//         width: 1000px;
//         height: 50px;
//         margin: 0 auto;
//         display: flex;
//         justify-content: space-between;
//         align-items: center;
//         font-size: 14px;
//         letter-spacing: 2px;
//         nav{
//             width: 420px;
//             height: 50px;
//             // background: yellowgreen;
//             display: flex;
//             justify-content: space-between;
//             align-items: center;
//             a{
//                 color: #999;
//             }
//             .active{
//                 color: #000;
//             }
//         }
//     }
// }
#main{
    .banner{
        box-shadow: 0 1px 3px rgba(26,26,26,.1);
        img{
            width: 100%;
        }
    }
    .nav{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        box-shadow: 0 1px 3px rgba(26,26,26,.1);
        padding: 10px 20px;
        box-sizing: border-box;
        a{
            color: #999;
            margin-right: 30px;
        }
        .active{
            color: #000;
        }
    }
    width: 1000px;
    margin: 0 auto;
    #left{
        width: 690px;
        float: left;
        .search{
            margin-top: 10px;
            height: 58px;
            box-shadow: 0 1px 3px rgba(26,26,26,.1);
            box-sizing: border-box;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            p{
                width: 94px;
                height: 100%;
                text-align: center;
                line-height: 58px;
                font-size: 16px;
                margin-left: 20px;
            }
            form{
                margin-left: 20px;
                position: relative;
                input{
                    display: block;
                    width: 450px;
                    height: 36px;
                    padding-left: 10px;
                    font-size: 14px;
                    background: #F6F6F6;
                    border-radius: 5px;
                    transition: .5s;
                }
                button{
                    position: absolute;
                    width: 36px;
                    height: 36px;
                    background:url(../img/search.png) no-repeat center center;
                    background-size: 22px 22px;
                    top: 0;
                    right: 6px;
                    cursor: pointer;
                    font-size: 16px;
                }
            }
        }
        .noticeAffiche{
            margin-top: 10px;
            width: 100%;
            height: 300px;
            background-color: transparent;
            .ontice,.affiche{
                transition: 1s;
                width: 340px;
                height: 100%;
                padding: 10px 15px;
                box-sizing: border-box;
                float: left;
                box-shadow: 0 1px 3px rgba(26,26,26,.1);
                h3{
                    position: relative;
                    font-weight: 300;
                    font-size: 18px;
                    span{
                        position: absolute;
                        top: 3px;
                        right: 0;
                        font-size: 14px;
                        color: #0084FF;
                        cursor: pointer;
                        &:hover{
                            color: gray;
                        }
                    }
                }
                ul{
                    margin-top: 14px;
                    li{
                        position: relative;
                        display: flex;
                        height: 26px;
                        font-size: 14px;
                        span{
                            opacity: .5;
                            position: absolute;
                            top: 0;
                            right: 0;
                            color: gray;
                        }
                        a{
                            cursor: pointer;
                            overflow: hidden;
                            white-space:nowrap;
                            text-overflow:ellipsis;
                            color: #999;
                            &:hover{
                                color: #0084FF;
                            }
                        }
                    }
                }
            }
            .affiche{
                float: right;
                li{
                    a{
                        width: 180px;
                    }
                }
            }
        }
        .meet{
            margin-top: 10px;
            width: 100%;
            box-shadow: 0 1px 3px rgba(26,26,26,.1);
            padding: 10px 20px 20px 20px;
            box-sizing: border-box;
            h3{
                font-weight: 300;
            }
            .table{
                .th{
                    display: flex;
                    width: 100%;
                    p{
                        width: 25%;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        font-size: 16px;
                        // background: yellowgreen;
                    }
                }
                ul{
                    li{
                        cursor: pointer;
                        width: 100%;
                        height: 40px;
                        display: flex;
                        border-bottom: 1px dashed #ccc;
                        p{
                            width: 25%;
                            height: 100%;
                            line-height: 40px;
                            font-size: 14px;
                            color: #999;
                            text-align: center;
                            a{
                                display: block;
                                overflow: hidden;
                                white-space:nowrap;
                                text-overflow:ellipsis;
                                color: #999;
                                &:hover{
                                    color: #0084FF;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    #right{
        width: 300px;
        float: right;
        .login{
            margin-top: 10px;
            box-shadow: 0 1px 3px rgba(26,26,26,.1);
            padding: 10px 20px 15px 20px;
            box-sizing: border-box;
            h3{
                font-weight: 300;
                font-size: 20px;
                color: gray;
                span{
                    cursor: pointer;
                }
                .active{
                    color: #000;
                }
            }
            input{
                background: #F6F6F6;
                height: 36px;
                width: calc(~"100% - 10px");
                border-radius: 3px;
                padding-left: 10px;
                margin-top: 18px;
            }
            div{
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                input{
                    width: 50%;
                    margin-top: 0;
                }
                span{
                    display: inline-block;
                    width: 40%;
                    height: 36px;
                    text-align: center;
                    line-height: 36px;
                    border-radius: 3px;
                    color: gray;
                    font-size: 14px;
                    letter-spacing: 2px;
                    cursor: pointer;
                    transition: .5s;
                    a{
                        color: #0084FF;
                        &:hover{
                            color: gray;
                        }
                    }
                }
            }
            button{
                margin-top:18px;
                width: 100%;
                height: 36px;
                color: #0084FF;
                border: 1px solid #0084FF;
                background-color: transparent;
                border-radius: 3px;
                cursor: pointer;
                &:hover{
                    background: rgba(0,132,255,.06);
                }
            }
            [onOff=false]{
                display: none;
            }
        }
        .navBox{
            margin-top: 10px;
            box-shadow: 0 1px 3px rgba(26,26,26,.1);
            width: 100%;
            padding: 10px 20px 15px 20px;
            box-sizing: border-box;
            h3{
                font-size: 18px;
                font-weight: 300;
            }
            ul{
                li{
                    height: 26px;
                    line-height: 26px;
                    a{
                        font-size: 14px;
                        color: #999;
                        &:hover{
                            color: #0084FF;
                        }
                    }
                }
            }
        }
        .advert{
            margin-top: 10px;
            box-shadow: 0 1px 3px rgba(26,26,26,.1);
            width: 100%;
            height: 300px;
            font-size: 28px;
            font-weight: 300;
            text-align: center;
            line-height: 300px;
        }
    }
}

